<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="Cody Wheeler | WDD130 | Starting the Rafting Site">
    <meta name="author" content="Cody Wheeler">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/z-wwr-oars.png" alt="Logo" class="logo">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raftingbg.jpg" alt="Background">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happyclient.jpg" alt="HappyClient">
                <p>We are dedicated to make this an unforgettable experience 
                    for you and your loved ones. The best experience is the 
                    one that is full of surprises.
                </p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>The Company founded in 1995 has had it's fair share of rapids. 
                Come along for a ride and continue in the white water as we 
                continue to adventure together.
            </p>
            <img src="images/history.jpg" alt="history" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt, architecto iure corporis alias necessitatibus a repudiandae cum dolorem ipsum, vel quasi blanditiis iusto! Aperiam tempora reiciendis et sint quibusdam.
            </p>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/ww1.jpg" alt="WhiteWater1">
                <figcaption>Silent Storm</figcaption>
            </figure>
            <figure>
                <img src="images/ww2.jpg" alt="WhiteWater2">
                <figcaption>Mighty Maelstrom</figcaption>
            </figure>
            <figure>
                <img src="images/ww3.jpg" alt="WhiteWater3">
                <figcaption>Open Waters</figcaption>
            </figure>
            <figure>
                <img src="images/ww4.jpg" alt="WhiteWater4">
                <figcaption>The Wild Surge</figcaption>
            </figure>
            <figure>
                <img src="images/ww5.jpg" alt="WhiteWater5">
                <figcaption>Aventurists Paddling</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy;2025 * White Water Rafting * Cody Wheeler</p>
        <a href="https://facebook.com">
            <img src="images/fbicon.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
            <img src="images/twittericon.png" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagramicon.png" alt="Instagram">
        </a>
    </footer>
</body>
</html>